{
  "name": "vacantgeologist.github.io",
  "version": "1.0.0",
  "description": "My portfolio site on Github",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/webpack-dev-server --content-base app --inline --hot",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cp -Rvf ./node_modules/mdi/css ./app/style/ && cp -Rvf ./node_modules/mdi/fonts ./app/style/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "css-loader": "^0.28.1",
    "file-loader": "^0.11.1",
    "jquery": "^3.2.1",
    "jquery-localize": "^0.1.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "mdi": "^1.9.33",
    "normalize.css": "^7.0.0",
    "style-loader": "^0.17.0",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.5"
  },
  "devDependencies": {}
}
